{
  "name": "@mizuki_r/hubot-scheduler",
  "version": "0.0.6",
  "description": "Extension of hubot to execute scheduled task.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-holidays": "^1.2.0",
    "lodash": "^4.17.4",
    "node-schedule": "^1.3.0",
    "sinon": "^4.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rymizuki/hubot-scheduler.git"
  },
  "author": "mizuki_r <ry.mizuki@gmail.com>",
  "bugs": {
    "url": "https://github.com/rymizuki/hubot-scheduler/issues"
  },
  "homepage": "https://github.com/rymizuki/hubot-scheduler#readme",
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.5",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.0.4",
    "mversion": "^2.0.0",
    "power-assert": "^1.4.4"
  },
  "scripts": {
    "bump": "mversion $1 -m '%s'",
    "publish": "publish --access=public",
    "test": "yarn mocha --require intelli-espower-loader"
  },
  "directories": {
    "test": "test/"
  }
}
